body {
   position: relative;
}

.no-title .ui-dialog-title,
.no-title .ui-dialog-titlebar-close {
   display: none;
}

.inline {
	display: inline-block;
}

.no-title .ui-dialog-titlebar {
   height: 0;
}

#pte-spinner {
   text-align: center;
}

@menu-width: 60px;

pte-editor {
   display: block;
   margin: 20px;
   position: relative;
}

#pte-editor-main {
   display: block;
   width: auto;
   height: 100px;
   margin-right: @menu-width;
   position: relative;

   #pte-editor-image, #actions {
      width: 100%;
   }

   #actions {
      text-align: right;
      padding: 20px 20px 0 0;
   }

   #pte-editor-image {
      background: #DDD;
      #image-wrapper {
         max-width: 100%;
         max-height: 100%;
      }
   }
}

pte-editor-menu {
   background-color: #aaa;
   display: block;
   float: right;
   width: @menu-width;
   text-align: center;
   ul {
      padding: 0;
      list-style-type: none;
      li {
         padding-bottom: 10px;
      }
   }
}

/* Post Thumbnail Selector */
pte-thumbnail-selector {
	display: block;
	padding: 0 !important;
	margin: 20px;

	h2 {
        span { font-size: .6em; font-weight: normal; }
		margin-top: 0;
	}
}

.table-div,
.qs-div {
	width: 49%;
	vertical-align: top;
}

@selected-color: #CFC;
.table {
    width:100%;
    border-spacing: 0;
    border-collapse: collapse;
    text-align:left;

    tbody {
        cursor: pointer;
    }

    th,td{
        border-bottom:2px lighten(#CCC, 2%) solid;
        padding:8px 12px;
    }

    td{
        border-bottom:1px lighten(#CCC, 3%) solid;
    }

    tr.selected {
        background-color: lighten(@selected-color, 6%);
    }

    &.table-striped tbody tr:nth-child(2n+1) {
        background-color: lighten(#EEE, 2%);
        &.selected {
            background-color: lighten(@selected-color, 3%);
        }
    }

    &.table-bordered{
        border:1px #CCC solid;
        td,th{
            border:1px #CCC solid;
        }
    }

    .r {
        text-align: right;
    }
}
