<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>PTE</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth:regular,italic,bold|Puritan|PT+Serif">
		<style type="text/css" media="screen">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			v2.0 | 20110126
			License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0i
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style type="text/css" media="screen">
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			/*.clearfix {
				display: inline-block;
			}*/

			html[xmlns] .clearfix {
				display: block;
			}

			/* IE6 */
			* html .clearfix {
				height: 1%;
			}
			/* IE7 */
			.clearfix {
				min-height: 1px;
			}
		</style>
		<?php wp_print_styles(); ?>
		<?php wp_print_scripts(); ?>
		<script type="text/javascript" charset="utf-8">
			ajaxurl        = '<?php echo admin_url('admin-ajax.php'); ?>';
			thumbnail_info = <?php print(json_encode($size_information)); ?>
		</script>
	</head>
	<body>
		<!--<h1 id="heading">Post Thumbnail Editor</h1>-->
		<div id="stage1" class="stage">
			<h1 class="stage-header">Post Thumbnail Editor - Step 1</h1>
			<?php global $pte_errors;
			if ( isset( $pte_errors ) && count( $pte_errors ) > 0 ): ?>
			<div id="error"><ul><?php 
					//print_r($pte_errors);
				foreach ( $pte_errors as $error_message ){
					print( "<li>${error_message}</li>\r\n" );
				}
				?></ul></div>
			<?php endif; ?>
			<!--<code><pre><?php // print_r( $size_information ); ?></pre></code>-->
			<div id="pte-image">
				<input type="hidden" id="pte-sizer" value="<?php echo $sizer; ?>" />
				<input type="hidden" id="pte-post-id" value="<?php echo $id; ?>" />
				<img id="pte-preview" src="<?php echo admin_url('admin-ajax.php'); ?>?action=imgedit-preview&amp;_ajax_nonce=<?php echo $nonce; ?>&amp;postid=<?php echo $id; ?>&amp;rand=<?php echo rand(1, 99999); ?>" />
				<div id="pte-buttons" class="buttons">
					<button disabled id="pte-submit">Create Thumbnails</button>
				</div>

			</div>
			<div id="pte-sizes-container">
				<div style="font-size:smaller;">
					Choose the images/thumbnails that you want to edit:<br>
				</div>
				<div id="pte-selectors">
					Select: <a class="all" href="all">All</a> | <a class="none" href="none">None</a>
				</div>
				<div id="pte-sizes">
				<table>
					<?php foreach ( $size_information as $size_label => $size_array ): ?>
					<tr>
						<td class="col1">
							<input class="pte-size" id="pte-size-<?php print $size_label; ?>" type="checkbox" name="pte-size[]" value="<?php print $size_label; ?>">
						</td>
						<td class="col2">
							<!--<label class=pte-edit-label for="pte-size-<?php print $size_label; ?>">-->
								<div class="pte-size-label"><?php print $size_label; ?> (<?php
								print("${size_array['width']}x${size_array[height]}");
								?>)</div>
								<img src="<?php print( $size_array['url'] ); ?>"/><br/>
							<!--</label>-->
						</td>
					</tr>
					<?php endforeach; ?>
				</table>
			</div>
			</div>

		</div>
		<div id="stage2" class="stage">
		</div>
		<script id="stage2template" type="text/x-jquery-tmpl">
			<a onclick="goBack(); return false;" href="#back" class="stage-navigation"
				alt="Return to Step 1" title="Return to Step 1">
				<img src="<?php print( PTE_PLUGINURL . "images/back.gif" ); ?>"/> Back</a>
			<h1 class="stage-header"> Post Thumbnail Editor - Step 2</h1>
			{{if $data['error']}}{{each $data['error']}}
			<div id="error"><ul>
				<li>${$value}</li>
			</ul></div>
			{{/each}}{{/if}}
			<div id="pte-stage2-selectors">
				Select the images you want to keep: <a class="all" href="all">All</a> | <a class="none" href="none">None</a>
			</div>
			<input type="hidden" name="pte-nonce" value="${$data['pte-nonce']}" id="pte-nonce" />
			<table>
			{{each $data.thumbnails}}
				<tr class="selected">
					<td><input checked class="pte-confirm" type="checkbox" name="pte_confirm[]" value="${$index}"/></td>
					<td class="col2">
						<div class="pte-size-label">${$index}</div>
						<img src="${$value.url}?${randomness()}"/>
						<input id="pte-${$index}-file" type="hidden" value="${$value.file}"/>
					</td>
				</tr>
			{{/each}}
			</table>
			<div id="stage2-buttons">
				<button id="pte-confirm">
					Okay, these look good...
				</button>&nbsp;
				<a href="#back" id="pte-cancel" 
						onclick="goBack(); return false;">
					I'd rather start over...
				</a>
			</a>
		</script>
		<div id="stage3" class="stage">
		</div>
		<div id="pte-loading"> 
			<div id="pte-loading-opaque"></div>
			<div id="pte-loading-spinner">
				<img src="<?php print PTE_PLUGINURL; ?>images/loading.gif" alt="Please wait" />
		</div></div>
	</body>
</html>
